<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMUI.GUI.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Parsnip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMUI.GUI" version="5.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SMUI.GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetterFolderBrowser.dll" size="12800">
      <assemblyIdentity name="BetterFolderBrowser" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UzTJxOtWeonkZE34aNf7biQqPqQiss6Sg4Q5cOx1Y3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="1075200">
      <assemblyIdentity name="CefSharp" version="103.0.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ySKamB57bB7gtm5dzj85XHVNPWamZx9f4eXwnvSCejc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="37376">
      <assemblyIdentity name="CefSharp.Core" version="103.0.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2J0r8Ukvsb3zCbu8/5TGMRnJyhpRCSLKEX4/DtQ80C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1821184">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="103.0.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w+t7Muc1//pAM+nmTGFiOjkzdZqxVY+UQVh2GrhVNCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="52224">
      <assemblyIdentity name="CefSharp.WinForms" version="103.0.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BOz9j0VRDCOwChxlGtoSJHbdyIIPJpQ85U8qhJtrHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkUI.dll" size="174592">
      <assemblyIdentity name="DarkUI" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0KV452gqr6Rr3yFSKbLw1GgIuZSkehoNB1y3AYXmdZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Imazen.WebP.dll" size="18944">
      <assemblyIdentity name="Imazen.WebP" version="10.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S7VKc7qJV/1xdy2j1JmUS94TN7CGaOxe1ZCeorLkWtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lake1059.GitAPI.dll" size="16896">
      <assemblyIdentity name="Lake1059.GitAPI" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dju36xqEIflAryBI0kGBP0P1fn78bJlR2aIglFqdAPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lake1059.Internet.dll" size="9216">
      <assemblyIdentity name="Lake1059.Internet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>044Lwn/UVjxhCcI4omEBNHP3lEgmyeMeAcWERFefoCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="98304">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gI6W9Z590iEurOBJB50lVF9snD8FJE7JzcU5/aGNNNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="151040">
      <assemblyIdentity name="SevenZipSharp" version="0.64.3890.29348" publicKeyToken="20DE82C62B055C88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SShLMfKNCmLXl8/PF/RkyMKyKynQ6Kt8FclHJNg+WVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUI.GUI.exe" size="730560">
      <assemblyIdentity name="SMUI.GUI" version="5.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vKslRHhYhVnR9fig/uIT7Efd9s2FTZzR8BF9NKhTU2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUI.Windows.Core.dll" size="38912">
      <assemblyIdentity name="SMUI.Windows.Core" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2plyFl916YlxwuD/9/Ag8VsRCi4VQJD3H0186jVshuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUI.Windows.Nexus.dll" size="25600">
      <assemblyIdentity name="SMUI.Windows.Nexus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kbyhOLqFu3o3dgvCwVrAlee6lptGsQbF2tgJvBoM4To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUI.Windows.PakManager.dll" size="19456">
      <assemblyIdentity name="SMUI.Windows.PakManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4PuxhXY1qp93gftRjHnpbxzzRhwf6v7N6SWC57Faijk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMUI.Windows.SmapiWebAPI.dll" size="10240">
      <assemblyIdentity name="SMUI.Windows.SmapiWebAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AuRbaqPij+GcXFfjYCL9vERrfYnON2rq24sVMlgrzjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsMF.dll" size="6656">
      <assemblyIdentity name="WindowsMF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zREQ5dWHCXsln0eK0n9OvN4PnPzTkSif/fJkPKPlJe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1146368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1oeXXFTytMBDD3j68remo6DDK86f3OmNR3Epe2afpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="9736192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oVHWUQiggD58PJ+bVDCuKcq7Opx/KwCjdAgGa+mSKZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nuESCXuNQxDSqFZZSriAng9THYthseAxmrIqbIFve6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0DqVUgdsW67KYsMf65WMQjHOcwjWl38BZciV4AXGi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_100_percent.pak" size="601691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upX5wb50dGfjQml66HIy9a2VesZannQl/6UDAv22+mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_200_percent.pak" size="895099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vRDD6eD52J6AItssShIWmUtCQh8lr84Jspe0XmBkWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="1230848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPM9lbyIiGAOp6SrftFpgNkmQ4+CKvA3QNKBQUhIQkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4891080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Lw0IKKAab0T3DvnJdRmdqfA6Z3iIQJujEPNb37UXAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10454784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y3PULTaDlwgBM5OtDk6TL92poazaknXs2+dP6J7qg2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="173916672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6+fBxfWNlQP19bKp9xzvpvBfoN/jG1fsPY29dt/xYEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="446464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHz1GNieUunEnUyyOqcNqrgzlxkXCgoMrxI/EvHWg8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="6442496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSeuq6pCEs2P7mmLF2PrZOnffFWSZmoyIW5yumzjlSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\af.pak" size="363643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yyADyWMPRtrwJTuNZV7tMyEhwSzcgRSIHgUK0iSdn1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="583298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8mxhBxuyorb9PmCmfXIHnviVEq/EuRvP2yts56cOh6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="626409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+n4i9JiEcBaZ8jP/zF3UoERGn1/kq/GHG7QDMmzGgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="667736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qd/aae7X74FSkw2AY7om6xn+BNDv2qGwHd5i3n2srj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="858843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Prh4mY79ArvePgPuePkEnYVeseIcJpfDJ+kp/nAQ8jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="406956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9mQe/JVzmaqKZi8ZvT3t45LIp8Mu4kDFzgrzO68P0aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="415693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kv7hNzomnwl4uwqJgQ+j1gkCIkN8/TLmqwnNiUC7LFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="377419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aDGwN87oTYGtzAiJOiRtFrr3gpDxI6b/NnkK6PCulo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="410849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIAlYRw1SY2W2DbMDh4TtJDFMpJae9cH/GiZUUdsq4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="729280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZIVAMpIWCcBYrAzvHod11AyoQa9mCoRde71abxbduKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="332799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yt5W0xnfsZ2vmsWY4FvbXcOCQd/DqmY3MJ0H1cMDe5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="336727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6t8dHfGQt7wqjWUSXZB5pgLc+rN+QkEbgYLVzgX+XiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="403316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebOvDV2+OF7I2hJbLX9M8xkzCaS2p3ZVeShP5D0b4dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="403418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h3WOOauJZitPYy0dDEa0fVm5LQnyld0MsF+7JE8LcSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="365129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zhblrygSTkmzAcd9GnzGXElljZ0ftMhpJe+uE9bNuSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="590476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sjn3FChqBg/Ex76EEinOA0UTrkPGKvuW/igTT6UN+RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="372322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7vcItFAtiQTBAhSwzTe+hn4euqQXz3mUrqwS4IIFNzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="418452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nc0wGI0qBlQN1aH+IhfUVqWt4rjCAtGQdwutPsnbMFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="437630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pFj1a+5XS9EK8qP1isNc7uR1enck7h02jpuH8Aueshk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="835426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDiizJ+5N1z7zPP4WM+Eude/m9CfSENveBPXRxgtwMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="515912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2EHv/73vf/ayDQ1PSWm6l3RvSQI7SuN075UUlTXIY9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="871114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q865D+0eJDgSYq499Et2F+EZniVcuIQCpcTFW0LSVpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="401905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7mgOw71sOXy0UrasgOdO26j8Hq86vosdPTr2o9K6H0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="434206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BC4+1MxBvkIx892mw4DNScRTGZ9OPiePHIJcCQa+vEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="356911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0c8Opq0mcSSP3KIkYqc4v8OY80ym2OG7iq88JDBJr2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="397245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frUe74+YWqoBbxyX7ebEnjnTAxKbXp2APY16hNBUfI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="486295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YhFdTyJhjMaWKQmJjMneGx/bZ5+4pZjj0hu+4ewzFII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="959425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsqRGfYw8uuzPE9BmoQekjKn3YZi/PhkevQmblxXw30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="409553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFTi2+pjcUBBtufMoMNbILqYyrf06Od0ta5MbQ2QF4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="434932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ysykqcdU6vHzxfUhqUrJQBudzS+ztPyCPkJ8WppRVbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="435482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0zXU9d3BpW9URkygDn9yZ+fgn74nBGS/R7AouRtU64g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="1004900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>syG7GIbEJctfZWoXMFHHQkYe55LOKwMgvpzEBRqXrnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="820092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izAOR7t6U+t7SXPBHlKV8Mk0Qe0Ro570WMrUKfvNZQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="374105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4RdPUyxSx69gnm9HNiAYiNrKHB+EnFfosWRShFZS/tU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="368997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aY128PfWLY48JnQDqdj6aYBb7KvuyiHrAAZ2nrF10Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="378647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrPyGvtT3I26wNdSedAzMq3zFaT60+7Uf6mMkQ1aTS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="421013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NVrtFRTpp/wxmI7UYJ/ItPh/KAsg/Dzm/27D1GzDlAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="395894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/OhuP3fDfNWOMQlHR4P6hLNxZ46DqxVWXFs3o5mhX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="399561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4nZXUVdFXvHkGAxKw0NvnKQpGSn7xogMnc/mNLPYq6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="410032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1mbTs0/TtwNqlf+KdH9zZvzo5wikeD+ikoKuYmGYkp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="665691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOVLG4N8H2geSWgsikge60XBhdUBStFtp6FnMYoyZdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="423071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gEbwI492iC3PHsj/wZR1oiRezJs1gJp4D5SVskKcm4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="404947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uY/7z54OdIswjVL/QdA8zy92/F6oLhpIf+tVRtHzvQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="628392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a16yZGOwuhEW4QgtcmyIn2Rot/pKW2uDbkmR4sxgJIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="368799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0j1NL2H820Mtq6a0Y2I/LfsQSkfpkaJjbH9IPekopSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="386338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0D0ApKaAHQf2C2HQaAjUe8HSVYF8dnPygw37M/rK5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="988552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Af2m4eiuJNKk7FvdrOk00rXBUwE6lFsWAdTTJ2k1j+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="918255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ac1glfOF28NHNrAlka225KKQodNPCjl5bEsxkxmG18k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="773529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsFbGlVgOdS7F6DMYBuZKHL8BRm7y0kn+GIsYOLE41Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="393958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeO5htXpJyhahf4zn4e+cA3REGfDsSXSECXY4nF/dBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="665201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86WcsDYHLToB3kXJWc4DR8Kc3uhDb95uSCFObL4XH7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ur.pak" size="590137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WQhpoXRLKsgbbd1HMj/KxOIY2aN5ezwg+LXuOdT4qm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="468150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>miASQNGAQ0s5UarrX+jy81VwICu5VkEletCakEeW59E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="340561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdkX00z78aq1u7c6g8vJi1JSXaafuvFc4CYvVxt8cAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="336752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPwoslSmuFXV/pzgDAIdEkBYUurX6TwJTlv6/xab5RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Parsnip.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEm9m+HIQr7zlrGej4vCXiABjM+ouexZhPjdLYNeTzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6+WUse6j0tLRq0oXtBnsx0gWTkIBzSDKj6UM6LlPpgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources.pak" size="7310867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EMP2tRalmfDVDDNeN+E4aplODtwr+t75jt7hLv4gkzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMUI.GUI.exe.config" size="1174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1kCsK2yaRY8n7UjI2fAStzu30nBtuxE2rpfNhd1ito=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="408712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SfBRbnD+hG5yPOwXzPnnmBjVqwCV31coqHKyVV3WdnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="732120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23fspI/VcCSDZ3VwiHeDvR39ZogxSbQb6aOJMeIynNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader.dll" size="4056064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsPNx1aRLId4d3oUJdRe2UKBlwgQpqSi3WoSK+YeMP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vulkan-1.dll" size="834048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fvTLURLfgdZaODh9RH3rHGeWZnrpT95NeDvuL3wq5qM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</asmv1:assembly>