D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\bin\Release\Lake1059.GitAPI.dll
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\bin\Release\Lake1059.GitAPI.pdb
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\bin\Release\Lake1059.GitAPI.xml
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\bin\Release\Newtonsoft.Json.dll
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\bin\Release\Newtonsoft.Json.xml
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.vbprojAssemblyReference.cache
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.Resources.resources
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.vbproj.GenerateResource.cache
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.vbproj.CoreCompileInputs.cache
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.vbproj.CopyComplete
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.dll
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.xml
D:\Visual Basic\Lake1059.Library\Lake1059.GitAPI\obj\Release\Lake1059.GitAPI.pdb
