D:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.dll
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.pdb
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.xml
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.Resources.resources
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.GenerateResource.cache
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.CoreCompileInputs.cache
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.dll
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.xml
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.pdb
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.dll
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.pdb
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.xml
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbprojAssemblyReference.cache
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.Resources.resources
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.GenerateResource.cache
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.CoreCompileInputs.cache
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.dll
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.xml
F:\开发\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.pdb
D:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.AssemblyReference.cache
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.dll
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.pdb
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\bin\Debug\Lake1059.Internet.xml
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.Resources.resources
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.GenerateResource.cache
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.CoreCompileInputs.cache
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.dll
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.xml
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.pdb
C:\Visual Basic\Lake1059.Library\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.AssemblyReference.cache
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\bin\Debug\Lake1059.Internet.dll
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\bin\Debug\Lake1059.Internet.pdb
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\bin\Debug\Lake1059.Internet.xml
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.AssemblyReference.cache
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.Resources.resources
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.GenerateResource.cache
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.vbproj.CoreCompileInputs.cache
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.dll
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.xml
C:\Visual Basic\StardewMUI 5\Lake1059.Internet\obj\Debug\Lake1059.Internet.pdb
